<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <style>

    table, th, td {

      border-collapse: collapse;
    }
    th, td {
      padding: 15px;
    }


    pre {
        display: block;
        font-family: monospace;
        white-space: pre;
        margin: 1em 0;

    }
    .test1text {
            color: #AAAA00;
    }
    .test2text {
            color: #A3A300;
    }
    .emeraldtext {
            color: #50C878;
    }
    .rubytext {
            color: #E0115F;
    }
    .sapphiretext {
            color: #177fc8;
    }
    .diamondtext {
            color: #b9f2ff;
    }
    .goldtext {
            color: #A7A700;
    }
    .silvertext {
            color: #C0C0C0;
    }
    .bronzetext {
            color: #cd7f32;
    }

    .collapsible {
        background-color: #232323;
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
    }

    .active, .collapsible:hover {
        background-color: #484848;
    }



    .collapsible:after {
        content: '\002B';
        font-size: 18px;
        font-weight: bold;
        color: white;
        float: right;
        margin-left: 5px;
    }

    .collapsible.active:after{
        content: "\2212";
    }

    #collapsibleCodeBlack{
    background-color: rgba(255,255,255,0);
    }

    #codeBoxName{
      text-align: center;
    }

    .content {
        padding: 0 18px;
        max-height: 0;
        max-width: 1080px;
        margin: 0 auto !important;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #333333;
    }



    </style>

    <title>Akshay Dharmavaram</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Temp Website</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#about">Education</a>
              </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contactMe">Contact</a>
            </li>
            <!--


            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#timeline">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li> -->

          </ul>
        </div>
      </div>
    </nav>

    <!-- Intro Header
  <font color=#CACFD2>likes</font><font color=#BE0E11> = </font><font color=#1FA537>playingWith</font><font color=#CACFD2>(</font><font color=#C8D232>"Computers"</font><font color=#CACFD2>, </font><font color=#1FA537>obsession</font><font color=#CACFD2>(</font><font color=#B404AE>True</font><font color=#CACFD2>))</font>-->
    <header class="masthead">
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">

              {{content}}

            </div>
          </div>
        </div>
      </div>
    </header>


    <!-- <section id="timeline" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">

            <h2>Projects</h2>
            <p class="intro-text">Under Construction</p>









          </div>
        </div>
      </div>
    </section> -->

    <!-- Project Section Section -->
    <section id="contactMe" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Under Construction</h2>
            <p>Feel free to contact me.</p>
            <p>Email: akshaydharmavaram[at]gmail{dot}com</p>
              <ul class="list-inline banner-social-buttons">
                <li class="list-inline-item">
                  <a href="https://drive.google.com/open?id=17zt9ZEq7ZwWgwO39SPisGWFclEB6nZpj" class="btn btn-default btn-lg">

                    <span class="network-name">CV</span>
                  </a>
                </li>

                <li class="list-inline-item">
                  <a href="https://github.com/Aks-Dmv" class="btn btn-default btn-lg">
                    <i class="fa fa-github fa-fw"></i>
                    <span class="network-name">Github</span>
                  </a>
                </li>

                <li class="list-inline-item">
                  <a href=https://www.linkedin.com/in/akshay-dharmavaram-213a68152 class="btn btn-default btn-lg">
                    <i class="fa fa-linkedin-square"></i>
                    <span class="network-name">LinkedIn</span>
                  </a>
                </li>
              </ul>

          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer id="#footerEnd">
      <div class="container text-center">

        <p>Copyright &copy; Akshay Dharmavaram 2018</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

    </body>

    </html>
